<html lang="en-US">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Kaplan Infographic</title>
	<!-- Default Style Sheets -->
		<link rel="stylesheet" href="assets/_external-css/application.css">
		<link rel="stylesheet" href="assets/_external-css/content.css">
		<link rel="stylesheet" href="assets/_external-css/fonts.css">
	<!-- Stylesheet for infographics -->
		<link rel="stylesheet" type="text/css" href="assets/css/infographic-style.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/tabs.css" />
	<!-- Stylesheet for charts --> 
		<link rel="stylesheet" href="assets/css/data-vis.css">
	<!-- Default js -->
		<script src="assets/_external-js/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<script src="assets/_external-js/kaptest-min-new.js"></script>
	

</head>

<body>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="assets/js/circle-progress.js"></script>


<style>
.top_resources .circle {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 1;
	transition: opacity linear 1s;
}
.top_resources .circle-hidden {
	opacity: 0;
	transition: opacity linear 1s;
}
.top_resources .circle-container {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -250px;
	margin-left: -250px;
	height: 500px;
	width: 500px;
	transform: rotate(90deg);
}
.top_resources .circle-2 {
	top: 15px;
	left: 15px;
}

.top_resources .circle-3 {
	top: 50px;
	left: 50px;
}
.top_resources  .circle-4 {
	top: 65px;
	left: 65px;
}

.top_resources .circle-5 {
	top: 100px;
	left: 100px;
}
.top_resources .circle-6 {
	top: 115px;
	left: 115px;
}


.top_resources .circle-7 {
	top: 150px;
	left: 150px;
}
.top_resources .circle-8 {
	top: 165px;
	left: 165px;
}


.top_resources .circle-9 {
	top: 200px;
	left: 200px;
}
.top_resources .circle-10 {
	top: 215px;
	left: 215px;
}
.top_resources .circle-bg {
	position: absolute;
	top: -50px;
	left: -50px;
	width: 600px;
	height: 600px;
	transform: rotate(-90deg);
}

.top_resources .circle-legend {
	position: absolute;
    right: -75px;
    bottom: -20px;
}
.top_resources .legend-box {
	width: 20px;
	height: 20px;
	margin-bottom: 80px;
	position: relative;
	bottom: -150px;
	left: 25px;
}
.top_resources .circle-legend span {
	display: block;
	transform: rotate(-90deg);
}
.top_resources .legend-box-1 {
	background-color: #22A5D7;
}
.top_resources .legend-box-2 {
	background-color: #C0D43B;
}

.top_resources .circle-labels {
	display: block;
	transform: rotate(-90deg);
	position: absolute;
	top: 210px;
    left: 60px;
    transition: all linear .5s;
}
.top_resources .circle-labels span {
	display: block;
	height: 50px;
	text-align: right;
}


</style>






	<div class="top_resources">
	<div class="circle-container">
		
		<div class="circle-legend">
			<div class="legend-box legend-box-1"></div><span>Consulted</span>
			<div class="legend-box legend-box-2"></div><span>Influenced</span>
		</div>

		<div class="circle-labels circle-hidden">
			<span>School Websites</span>
			<span>Friends & Family</span>
			<span>Published Rankings</span>
			<span>Current Students <br>& Alumni</span>
			<span>School Admissions <br>Professionals</span>
		</div>

		<div class="circle-bg">
			<svg viewBox="0 0 444.181 443.537">
			<g>
				<text transform="matrix(1 0 0 1 0 223.3916)" font-size="10">75</text>
				<text transform="matrix(1 0 0 1 431.8691 224.3916)" font-size="10">25</text>
				<text transform="matrix(1 0 0 1 216.9707 440.5366)" font-size="10">50</text>
				
					<line fill="none" stroke="#C1C1C0" stroke-width="0.25" stroke-miterlimit="10" x1="222.232" y1="219.681" x2="222.232" y2="21.422"/>
				<text transform="matrix(1 0 0 1 220.2319 10.0439)" font-size="10">0</text>
				
					<line fill="none" stroke="#C1C1C0" stroke-width="0.25" stroke-miterlimit="10" x1="222.232" y1="219.681" x2="321.361" y2="47.982"/>
				
					<line fill="none" stroke="#C1C1C0" stroke-width="0.25" stroke-miterlimit="10" x1="222.232" y1="219.681" x2="393.93" y2="120.55"/>
				
					<line fill="none" stroke="#C1C1C0" stroke-width="0.25" stroke-miterlimit="10" x1="222.232" y1="219.681" x2="420.492" y2="219.68"/>
				
					<line fill="none" stroke="#C1C1C0" stroke-width="0.25" stroke-miterlimit="10" x1="222.232" y1="219.681" x2="393.932" y2="318.81"/>
				
					<line fill="none" stroke="#C1C1C0" stroke-width="0.25" stroke-miterlimit="10" x1="222.232" y1="219.681" x2="321.363" y2="391.379"/>
				
					<line fill="none" stroke="#C1C1C0" stroke-width="0.25" stroke-miterlimit="10" x1="222.232" y1="219.681" x2="222.233" y2="417.942"/>
				
					<line fill="none" stroke="#C1C1C0" stroke-width="0.25" stroke-miterlimit="10" x1="222.232" y1="219.681" x2="123.102" y2="391.38"/>
				
					<line fill="none" stroke="#C1C1C0" stroke-width="0.25" stroke-miterlimit="10" x1="222.232" y1="219.681" x2="50.534" y2="318.812"/>
				
					<line fill="none" stroke="#C1C1C0" stroke-width="0.25" stroke-miterlimit="10" x1="222.232" y1="219.681" x2="23.972" y2="219.682"/>
			</g>
			</svg>

		</div>


		<div class="circle circle-1 circle-hidden"></div>
		<div class="circle circle-2 circle-hidden"></div>

		<div class="circle circle-3 circle-hidden"></div>
		<div class="circle circle-4 circle-hidden"></div>

		<div class="circle circle-5 circle-hidden"></div>
		<div class="circle circle-6 circle-hidden"></div>

		<div class="circle circle-7 circle-hidden"></div>
		<div class="circle circle-8 circle-hidden"></div>

		<div class="circle circle-9 circle-hidden"></div>
		<div class="circle circle-10 circle-hidden"></div>
	</div>
</div>

<script>

	draw1();
	draw2();
	draw3();
	draw4();
	draw5();



	(function() {

	  canvas = $('canvas'); 

	  canvas.on('mouse:over', function(e) {
	    e.target.setFill('red');
	    canvas.renderAll();
	  });

	  canvas.on('mouse:out', function(e) {
	    e.target.setFill('green');
	    canvas.renderAll();
	  });

	})();



	function draw1() {
		setTimeout(function(){
			$('.circle-1, .circle-2').removeClass('circle-hidden');
			$('.circle-1').circleProgress({emptyFill: 'rgba(0,0,0,0)', thickness: 15, value: 0.83,size: 500,fill: {color: '#22A5D7'}});
			$('.circle-2').circleProgress({emptyFill: 'rgba(0,0,0,0)', thickness: 15, value: 0.53,size: 470,fill: {color: '#C0D43B'}});
		}, 002);
	}
   
    function draw2() {
        setTimeout(function(){
        	$('.circle-3, .circle-4').removeClass('circle-hidden');
			$('.circle-3').circleProgress({emptyFill: 'rgba(0,0,0,0)', thickness: 15, value: 0.54,size: 400,fill: {color: '#22A5D7'}});
    		$('.circle-4').circleProgress({emptyFill: 'rgba(0,0,0,0)', thickness: 15, value: 0.51,size: 370,fill: {color: '#C0D43B'}});
         }, 100);
    }


    function draw3() {
        setTimeout(function(){
        	$('.circle-5, .circle-6').removeClass('circle-hidden');
			$('.circle-5').circleProgress({emptyFill: 'rgba(0,0,0,0)', thickness: 15, value: 0.39,size: 300,fill: {color: '#22A5D7'}});
    		$('.circle-6').circleProgress({emptyFill: 'rgba(0,0,0,0)', thickness: 15, value: 0.64,size: 270,fill: {color: '#C0D43B'}});
         }, 200);
    }


    function draw4() {
        setTimeout(function(){
        	$('.circle-7, .circle-8, .circle-labels').removeClass('circle-hidden');
			$('.circle-7').circleProgress({emptyFill: 'rgba(0,0,0,0)', thickness: 15, value: 0.35,size: 200,fill: {color: '#22A5D7'}});
			$('.circle-8').circleProgress({emptyFill: 'rgba(0,0,0,0)', thickness: 15, value: 0.62,size: 170,fill: {color: '#C0D43B'}});
         }, 300);
    }

    function draw5() {
        setTimeout(function(){
        	$('.circle-9, .circle-10').removeClass('circle-hidden');
			$('.circle-9').circleProgress({emptyFill: 'rgba(0,0,0,0)', thickness: 15, value: 0.44,size: 100,fill: {color: '#22A5D7'}});
			$('.circle-10').circleProgress({emptyFill: 'rgba(0,0,0,0)', thickness: 15, value: 0.48,size: 70,fill: {color: '#C0D43B'}});
         }, 400);
    }

</script>


