<html lang="en-US">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Kaplan Infographic</title>
	<!-- Default Style Sheets -->
		<link rel="stylesheet" href="assets/_external-css/application.css">
		<link rel="stylesheet" href="assets/_external-css/content.css">
		<link rel="stylesheet" href="assets/_external-css/fonts.css">
	<!-- Stylesheet for infographics -->
		<link rel="stylesheet" type="text/css" href="assets/css/infographic-style.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/tabs.css" />
	<!-- Stylesheet for charts --> 
		<link rel="stylesheet" href="assets/css/data-vis.css">
	<!-- Default js -->
		<script src="assets/_external-js/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<script src="assets/_external-js/kaptest-min-new.js"></script>


<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
	

</head>
<body>


	<script>


	$(function() {




		var $div = $('.timeline_container');
		var divleft = $div.position().left;
		$('.timeline_container').scroll(function() {








		    $('span').each(function() {
		        span = $(this);
		        spanleft = span.position().left;
		        if (spanleft >= divleft && spanleft + span.width() <= divleft + $div.width()) {
		            timeOfDay = $(this).attr('data-time');
		            $('.pos').text(timeOfDay);


		            if(timeOfDay >= 5) {
		            	$('.morning').animate({"opacity":"0"}, 1000);
		            	$('.mid').animate({"opacity":"1"}, 1000)
		            }
		            if(timeOfDay >= 10) {
		            	$('.mid').animate({"opacity":"0"}, 1000);
		            	$('.day').animate({"opacity":"1"}, 1000)
		            }
		            if(timeOfDay >= 15) {
		            	$('.day').animate({"opacity":"0"}, 1000);
		            	$('.late').animate({"opacity":"1"}, 1000)
		            }
		            if(timeOfDay >= 20) {
		            	$('.late').animate({"opacity":"0"}, 1000);
		            	$('.super-late').animate({"opacity":"1"}, 1000)
		            }


		    

		     




		            return false;
		        }
		    });
		})
	});



	</script>


	<style type="text/css">
	.timeline_container_outter {
		height: 480px;
		overflow: hidden;
		position: relative;
	}
	.timeline_container {
		width: 100%;
		overflow: scroll;
		height: 680px;
		transition: all linear .5s;
		position: relative;
	}
	.bgs {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		z-index: -1;
	}
	.all {
		background: linear-gradient(to right, rgba(250,250,203,1) 0%, rgba(179,242,242,1) 17%, rgba(94,138,214,1) 33%, rgba(17,11,189,1) 50%, rgba(68,40,181,1) 68%, rgba(81,17,140,1) 79%, rgba(1,52,79,1) 100%);
	}
	.morning {
		background: linear-gradient(to bottom, rgba(2,117,156,1) 0%, rgba(45,182,227,1) 38%, rgba(48,183,227,1) 39%, rgba(183,222,237,1) 81%, rgba(252,248,219,1) 100%);
	}
	.mid {
		background: linear-gradient(to bottom, rgba(0,143,191,1) 0%, rgba(45,182,227,1) 38%, rgba(47,183,227,1) 39%, rgba(174,228,245,1) 100%);
		opacity: 0;
	}
	.day {
		background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(125,185,232,0.35) 65%,rgba(125,185,232,0) 100%); /* W3C */
		opacity: 0;
	}
	.late {
		background: linear-gradient(to bottom, rgba(0,105,140,1) 0%, rgba(145,45,227,1) 38%, rgba(147,48,226,1) 39%, rgba(245,239,177,1) 100%);
		opacity: 0;
	}
	.super-late {
		background: linear-gradient(to bottom, rgba(0,46,61,1) 0%, rgba(5,2,51,1) 38%, rgba(5,3,51,1) 39%, rgba(1,52,79,1) 100%);
		opacity: 0;
	}
	.timeline {
		width: 6700px;
		height: 5px;
		background-color: #000;
		margin-top: 50px;
	}
	.timeline span {
		margin-left: 200px;
		display: block;
		float: left;
		font-size: 35px;
		color: #000;
		background-color: #000;
	}
	.pos, .time {
		font-size: 22px;
		float: left;
		margin-top: 25px;
	}

	#sun {
		width: 50px;
		height: 50px;
		background-color: yellow;
		border-radius: 25px;
		position: absolute;
		right: 0;
		top: 50%;
		filter: blur(15px);


		-webkit-filter: blur(15px); 
		-moz-filter: blur(15px); 
		-o-filter: blur(15px); 
		-ms-filter: blur(15px); 
		filter: blur(15px);


		  background-blend-mode: multiply;




	}
	</style>
	
	<div class="container" style="margin-top: 50px;">
		<h1 class="beta">Timeline Test</h1>
		<div class="timeline_container_outter">

			<div class="bgs morning"></div>
			<div class="bgs mid"></div>
			<div class="bgs day"></div>
			<div class="bgs late"></div>
			<div class="bgs super-late"></div>


			<div class="timeline_container">


				

				<div class="timeline">

					<div class="bgs all" style="width: 6800px;"></div>


					<span data-time="0">.</span>
					<span data-time="1">.</span>
					<span data-time="2">.</span> 
					<span data-time="3">.</span> 
					<span data-time="4">.</span> 
					<span data-time="5">.</span> 
					<span data-time="6">.</span> 
					<span data-time="7">.</span> 
					<span data-time="8">.</span> 
					<span data-time="9">.</span> 
					<span data-time="10">.</span> 
					<span data-time="11">.</span> 
					<span data-time="12">.</span> 
					<span data-time="13">.</span> 
					<span data-time="14">.</span> 
					<span data-time="15">.</span> 
					<span data-time="16">.</span> 
					<span data-time="17">.</span>
					<span data-time="18">.</span> 
					<span data-time="19">.</span> 
					<span data-time="20">.</span> 
					<span data-time="21">.</span> 
					<span data-time="22">.</span> 
					<span data-time="23">.</span> 
					<span data-time="24">.</span> 
				</div>
			</div>
		</div>
		<div class="time">Current Time:&nbsp;</div>
		<div class="pos">0</div>
	</div>

</body>
</html>